{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tokering pokemons",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2-runtime src/loader.js --name backend"
  },
  "author": "Gabriel Luciano, Geovane Fonseca, Luigi Domenico, Paulo Junio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.15",
    "mongoose-paginate": "^5.0.3",
    "node-fetch": "^2.6.7",
    "node-restful": "^0.2.6",
    "pm2": "^4.1.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
